*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#newGrid-btn {
    background: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 70px;
}

#newGrid-btn:hover {
    background: #fff;
    color: #000000;
    font-size: 1.05rem;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 12px;
    cursor: pointer;
}

#grid {
    display: flex;
    justify-content: center;
    align-items: center;
    // gap: 5px;
    width: 560px;
    flex-wrap: wrap;
}

.grid-elem {
    border: 1px solid black;
    width: 30px;
    height: 30px;
}

.grid-elem.active {
    background-color: #000000;
}